# Config Node
PORT=9000

# Config Mysql
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Config JWT
JWT_SECRET=

# Time in seconds 1 day = 86400
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

#CloudDinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#MongoDb
MONGO_HOST=

#Mailtrap
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

URL_FRONTEND=

# Timezone
TZ_SEQUELIZE=